# NetSparkle

./: Directory.Build.props  LICENSE.md  Project.txt  README.md  UPGRADING.md
.github/: dependabot.yml
.github/workflows/: publish-nuget.yml
Working Data/: CodeDB.nd  Files.nd  Project.nd
Working Data/Output/: BuildState.nd  Config.nd  SearchIndex.nd
doc/: index.html
doc/files/NetSparkle.Samples.Avalonia/: App-axaml-cs-Summary.js  App-axaml-cs-SummaryToolTips.js  App-axaml-cs.html  MainWindow-axaml-cs-Summary.js  MainWindow-axaml-cs-SummaryToolTips.js  MainWindow-axaml-cs.html  Program-cs-Summary.js  Program-cs-SummaryToolTips.js  Program-cs.html
doc/files/NetSparkle.Samples.Avalonia.MacOS/: App-axaml-cs-Summary.js  App-axaml-cs-SummaryToolTips.js  App-axaml-cs.html  CustomSparkleUpdater-cs-Summary.js  CustomSparkleUpdater-cs-SummaryToolTips.js  CustomSparkleUpdater-cs.html  MainWindow-axaml-cs-Summary.js  MainWindow-axaml-cs-SummaryToolTips.js  MainWindow-axaml-cs.html  Program-cs-Summary.js  Program-cs-SummaryToolTips.js  Program-cs.html
doc/files/NetSparkle.Samples.Avalonia.MacOSZip/: App-axaml-cs-Summary.js  App-axaml-cs-SummaryToolTips.js  App-axaml-cs.html  CustomSparkleUpdater-cs-Summary.js  CustomSparkleUpdater-cs-SummaryToolTips.js  CustomSparkleUpdater-cs.html  MainWindow-axaml-cs-Summary.js  MainWindow-axaml-cs-SummaryToolTips.js  MainWindow-axaml-cs.html  Program-cs-Summary.js  Program-cs-SummaryToolTips.js  Program-cs.html
doc/files/NetSparkle.Samples.Avalonia.Rollback/: App-axaml-cs-Summary.js  App-axaml-cs-SummaryToolTips.js  App-axaml-cs.html  CustomSparkleUpdater-cs-Summary.js  CustomSparkleUpdater-cs-SummaryToolTips.js  CustomSparkleUpdater-cs-ToolTips.js  CustomSparkleUpdater-cs.html  MainWindow-axaml-cs-Summary.js  MainWindow-axaml-cs-SummaryToolTips.js  MainWindow-axaml-cs.html  OSAppCastFilter-cs-Summary.js  OSAppCastFilter-cs-SummaryToolTips.js  OSAppCastFilter-cs.html  Program-cs-Summary.js  Program-cs-SummaryToolTips.js  Program-cs.html
doc/files/NetSparkle.Samples.DownloadedExe/: Form1-Designer-cs-Summary.js  Form1-Designer-cs-SummaryToolTips.js  Form1-Designer-cs.html  Form1-cs-Summary.js  Form1-cs-SummaryToolTips.js  Form1-cs.html  Program-cs-Summary.js  Program-cs-SummaryToolTips.js  Program-cs.html
doc/files/NetSparkle.Samples.Forms.Multithread/: Form1-Designer-cs-Summary.js  Form1-Designer-cs-SummaryToolTips.js  Form1-Designer-cs.html  Form1-cs-Summary.js  Form1-cs-SummaryToolTips.js  Form1-cs-ToolTips.js  Form1-cs.html  Program-cs-Summary.js  Program-cs-SummaryToolTips.js  Program-cs.html
doc/files/NetSparkle.Samples.HandleEventsYourself/: App-xaml-cs-Summary.js  App-xaml-cs-SummaryToolTips.js  App-xaml-cs.html  MainWindow-xaml-cs-Summary.js  (+3 more)
doc/menu/: classes.js  files.js
doc/other/: home.html
doc/search/: index.js
nuget/winformsnetframework/: NetSparkleUpdater.UI.WinForms.NetFramework.nuspec
src/NetSparkle/: NetSparkle.csproj  NetSparkleDelegates.cs  SparkleUpdater.cs
src/NetSparkle.Samples.Avalonia/: MainWindow.axaml.cs
src/NetSparkle.Samples.Avalonia.MacOS/: MainWindow.axaml.cs
src/NetSparkle.Samples.Forms.Multithread/: Form1.cs
src/NetSparkle.Samples.HandleEventsYourself/: MainWindow.xaml.cs
src/NetSparkle.Samples.NetCore.WPF/: MainWindow.xaml.cs
src/NetSparkle.Samples.NetCore.WinForms/: Form1.cs
src/NetSparkle.Samples.NetFramework.WPF/: MainWindow.xaml.cs
src/NetSparkle.Samples.NetFramework.WinForms/: Form1.cs
src/NetSparkle.Tests/: AppCastGeneratorTests.cs  AssemblyAccessorTests.cs  NetSparkle.Tests.csproj  OptionsTests.cs  SparkleUpdaterFixture.cs  SparkleUpdaterTests.cs
src/NetSparkle.Tests.AppCastGenerator/: AppCastMakerTests.cs  NetSparkle.Tests.AppCastGenerator.csproj  OptionsTests.cs
src/NetSparkle.Tools.AppCastGenerator/: AppCastMaker.cs  NetSparkle.Tools.AppCastGenerator.csproj  Options.cs
src/NetSparkle.Tools.DSAHelper/: NetSparkle.Tools.DSAHelper.csproj  Program.cs
src/NetSparkle.UI.Avalonia/: CheckingForUpdatesWindow.axaml.cs  NetSparkle.UI.Avalonia.csproj  UpdateAvailableWindow.axaml.cs
src/NetSparkle.UI.WPF/: NetSparkle.UI.WPF.csproj
src/NetSparkle.UI.WinForms/: NetSparkle.UI.WinForms.csproj  ToastNotifier.cs  UpdateAvailableWindow.cs
src/NetSparkle.UI.WinForms.NetCore/: DownloadProgressWindow.cs  NetSparkle.UI.WinForms.NetCore.csproj  ToastNotifier.cs  UpdateAvailableWindow.cs
src/NetSparkle.UI.WinForms.NetFramework/: DownloadProgressWindow.cs  NetSparkle.UI.WinForms.NetFramework.csproj  ToastNotifier.cs  ToastNotifier.designer.cs  UIFactory.cs  UpdateAvailableWindow.cs
src/NetSparkle.UI.WinForms.NetFramework/Properties/: AssemblyInfo.cs
(+1384 files in other folders)
